A Windows command-line utility to find all listeners on SSH port 22 within selected subnetwork.

Is made to find a Raspberry Pi's IP address allocated by DHCP.



 1. 127.0.0.1 Loopback Interface
 2. 192.168.1.3 Atheros AR5B91 Wireless Network Adapter
 3. 192.168.0.1 Broadcom NetLink (TM) Gigabit Ethernet
 4. 192.168.56.1 VirtualBox Host-Only Ethernet Adapter

Select the interface: 3

Scanning on 192.168.0.1

Found 192.168.0.77

